Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1918 721 219 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/ICer/deilt_prjs/Deilt_RISC/sim/riscv_core.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 279518.072289
cursor 51000.000000
marker 30000.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 36

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/ICer/deilt_prjs/Deilt_RISC/sim/riscv_core.fsdb"
addSignal -h 15 /core_tb/u_riscv_core/clk
addSignal -h 15 -holdScope rstn
addGroup "if"
addSignal -h 15 /core_tb/u_riscv_core/pc[31:0]
addSignal -h 15 -holdScope rom_data_o[31:0]
addGroup "id"
addSignal -h 15 /core_tb/u_riscv_core/u_id/inst_i[31:0]
addSignal -h 15 -holdScope instaddr_i[31:0]
addSignal -h 15 /core_tb/u_riscv_core/id_op1_o[31:0]
addSignal -h 15 -holdScope id_op2_o[31:0]
addSignal -h 15 -holdScope id_regs_wen_o
addSignal -h 15 -holdScope id_rd_addr_o[4:0]
addGroup "ex"
addSignal -h 15 /core_tb/u_riscv_core/id_ex_inst_o[31:0]
addSignal -h 15 -holdScope id_ex_instaddr_o[31:0]
addSignal -h 15 -holdScope cs_o
addSignal -h 15 -holdScope mem_we_o
addSignal -h 15 -holdScope mem_wem_o[3:0]
addSignal -h 15 -holdScope mem_din[31:0]
addSignal -h 15 -holdScope mem_addr_o[31:0]
addSignal -h 15 -holdScope ex_regs_wen_o
addSignal -h 15 -holdScope ex_rd_addr_o[4:0]
addSignal -h 15 -holdScope ex_rd_data_o[31:0]
addGroup "mem"
addSignal -h 15 /core_tb/u_riscv_core/ex_mem_inst_o[31:0]
addSignal -h 15 -holdScope ex_mem_instaddr_o[31:0]
addSignal -h 15 -holdScope mem_regs_wen_o
addSignal -h 15 -holdScope mem_rd_addr_o[4:0]
addSignal -h 15 -holdScope mem_rd_data_o[31:0]
addGroup "wb"
addSignal -h 15 /core_tb/u_riscv_core/mem_wb_inst_o[31:0]
addSignal -h 15 -holdScope mem_wb_instaddr_o[31:0]
addSignal -h 15 -holdScope wb_regs_wen_o
addSignal -h 15 -holdScope wb_rd_addr_o[4:0]
addSignal -h 15 -holdScope wb_rd_data_o[31:0]
addGroup "G7"
addGroup "G8"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

